databases:
  - name: hospital
    databaseName: hospital
    user: hospital

services:
  - type: web
    name: hospital
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn hospital.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: hospital
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
